
<!DOCTYPE html>

<html lang="en" id="home">
<head><meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Manangos</title>
    
    	<link rel="stylesheet" href="./css/bootstrap.rtl.min.css">
	<link rel="stylesheet" href="./css/animate.min.css">
	<link rel="stylesheet" href="./css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="./css/bootstrap-grid.rtl.min.css">
	<link rel="stylesheet" href="./css/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="./css/bootstrap-reboot.rtl.min.css">
	<link rel="stylesheet" href="./css/bootstrap-utilities.min.css">
	<link rel="stylesheet" href="./css/bootstrap-utilities.rtl.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="./css/style.css">

<script type = "module">
</script>
	<link rel="apple-touch-icon" sizes="180x180" href="./img/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png">
<link rel="manifest" href="./img/site.webmanifest">
</head>



<body>

	
	<nav class="navbar navbar-expand-lg navbar-light navbar-custom" style="z-index:10;position:relative;">
    <a class="navbar-brand" href="./index.html" style="margin-top: -12px">Manangos</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <ul class="nav navbar-nav">
      <li><a class="nav-link" href="/files/white.pdf">Whitepaper</a></li>
  
      <li><a class="nav-link" href="https://putthefaucetlinkhere.putithere.com">Faucet</a></li>
      <li><a class="nav-link" href="/socials.html">Social Media</a></li>
  
      </ul>
	  
	  
	  
	  
	  
	  <ul class="nav navbar-nav ml-auto" style="padding:15px 0 0 0;margin:0">
		  <li style="margin:0"><p style="margin:0;line-height:34px;"><span style="margin-top:5px;padding-right:5px">Dark Mode</span> <label class="form-inline switch">
  <input type="checkbox" class="btn-toggle" id="checkbox">
  <span class="slider round"></span>
		  </label></p></li></ul>
  </div>
</nav>
	<div  id="particles-js"></div>
<div class="body-wrapper animate__animated animate__fadeIn">	
	
	
    
    
<div class="col-md-12">
    <center><h1>Say hello to Manangos!</h1>
            <h2>Second small text!</h2>
            <br>
            <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Praesent at sapien quam. Cras vel neque ex.<br>Sed id neque aliquam, pellentesque turpis quis, auctor risus.<br>Donec mollis lorem nec condimentum euismod.</h4>
            <h2>Little text here too!</h2>
    </center>
	</div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <center><h1 id="reality">Get Manangos!</h1>
    <h4>In order to get Manangos you'll need an Stellar wallet, we reccomend</h4>
    <br>
    <img src="https://totalcrypto.io/wp-content/uploads/2018/08/LOBSTR.png" style="width: 512px; height: 150px">
    <br>
    <h4> Which you can get on Android, iOS and PC by clicking right <a href="https://lobstr.co/">here</a></h4>
    
  </center>
	
	



	
<div class="box">
  </div>
</div>
</div>

	
	
	</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	<script src="../js/bootstrap.bundle.min.js"></script>
	<script src="../js/bootstrap.esm.min.js"></script>
<script src="../js/particles.js"></script>
	<script src="../js/app.js"></script>
	<script src="../js/dreams.js"></script>
</html>
