
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Manangos Social media</title>
    	<meta name="viewport" content="width=device-width, initial-scale=1">
    	<link rel="stylesheet" href="../css/bootstrap.rtl.min.css">
	<link rel="stylesheet" href="../css/animate.min.css">
	<link rel="stylesheet" href="../css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="../css/bootstrap-grid.rtl.min.css">
	<link rel="stylesheet" href="../css/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="../css/bootstrap-reboot.rtl.min.css">
	<link rel="stylesheet" href="../css/bootstrap-utilities.min.css">
	<link rel="stylesheet" href="../css/bootstrap-utilities.rtl.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="apple-touch-icon" sizes="180x180" href="../img/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../img/favicon-16x16.png">
<link rel="manifest" href="../img/site.webmanifest">
</head>


<body>

	<nav class="navbar navbar-expand-lg navbar-light navbar-custom" style="z-index:10;position:relative;">
    <a class="navbar-brand" href="./index.html" style="margin-top: -12px">Manangos</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <ul class="nav navbar-nav">
      <li><a class="nav-link" href="/files/white.pdf">Whitepaper</a></li>
  
      <li><a class="nav-link" href="https://putthefaucetlinkhere.putithere.com">Faucet</a></li>
      <li><a class="nav-link" href="/socials.html">Social Media</a></li>
  
      </ul>
	  
	  
	  
	  

	  <ul class="nav navbar-nav ml-auto" style="padding:15px 0 0 0;margin:0">
		  <li style="margin:0"><p style="margin:0;line-height:34px;"><span style="margin-top:5px;padding-right:5px">Dark Mode</span> <label class="form-inline switch">
  <input type="checkbox" class="btn-toggle" id="checkbox">
  <span class="slider round"></span>
		  </label></p></li></ul>
  </div>
</nav>
	
<div class="body-wrapper">	
	
	
    

<div class="col-md-12 animate__animated animate__fadeIn">
  <center>
	<h1>Take a look at our social media!</h1>
	<img src="https://b.thumbs.redditmedia.com/iTldIIlQVSoH6SPlH9iiPZZVzFWubJU7cOM__uqSOqU.png" onclick="location.href = `https://www.reddit.com/r/Manangos`" style="width: 256px; height: 256px">
  <img src="https://logos-world.net/wp-content/uploads/2020/12/Discord-Logo.png" onclick="location.href = `https://discord.gg/sNdQkq8YfF`" style="width: 500px; height: 256px">
  <img src="  https://pomoc.home.pl/wp-content/uploads/2019/11/twitter-logo.png" onclick="location.href = `https://twitter.com/ManangosCoin`" style="width: 256px; height: 256px">
  <img src="https://cdn4.iconfinder.com/data/icons/social-media-logos-6/512/112-gmail_email_mail-512.png" onclick="location.href = `mailto:manangoscoin@gmail.com`" style="width: 256px; height: 256px">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Telegram_logo.svg/1024px-Telegram_logo.svg.png" onclick="location.href = `https://t.me/joinchat/L1Apjm0JPZ5kYjlh`" style="width: 256px; height: 256px">


</center>
  </div>
</div>
	</div></div>
	</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="../js/bootstrap.bundle.min.js"></script>
	<script src="../js/bootstrap.esm.min.js"></script>
	<script src="../js/particles.js"></script>
	<script src="../js/app.js"></script>
	<script src="../js/dreams.js"></script>
</html>
